<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SelectionActivity">

    <Button
        android:id="@+id/sensorOnlyBtn"
        android:layout_width="188dp"
        android:layout_height="58dp"
        android:layout_marginBottom="289dp"
        android:background="@drawable/rounded_button"
        android:text="Sensor Only "
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/visionPlusBtn" />

    <Button
        android:id="@+id/visionPlusBtn"
        android:layout_width="188dp"
        android:layout_height="58dp"
        android:layout_marginTop="229dp"
        android:layout_marginBottom="97dp"
        android:background="@drawable/rounded_button"
        android:text="Vision + Sensor"
        app:layout_constraintBottom_toTopOf="@+id/sensorOnlyBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>